include ./theme.conf
linux_display_server auto
enable_audio_bell no

font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

hide_window_decorations yes
window_padding_width 2
confirm_os_window_close 0

# Scrolling
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management
map ctrl+shift+enter    no_op
map ctrl+shift+n        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+b        no_op
map ctrl+shift+`        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+l        no_op
map ctrl+shift+.        no_op
map ctrl+shift+,        no_op
map ctrl+shift+i        no_op

# Miscellaneous
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+f11 toggle_fullscreenap
