linux_display_server auto
enable_audio_bell no

font_family      JetBrainsMono NL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

background #ffffff
foreground #0E1116
selection_background #dbe9f9
selection_foreground #0E1116
url_color #0E1116
cursor #044289
cursor_text_color background

# Tabs
active_tab_background #0969da
active_tab_foreground #f6f8fa
inactive_tab_background #424242
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #24292f
color1 #cf222e
color2 #116329
color3 #4d2d00
color4 #0969da
color5 #8250df
color6 #1b7c83
color7 #6e7781

# bright
color8 #57606a
color9 #a40e26
color10 #1a7f37
color11 #633c01
color12 #218bff
color13 #a475f9
color14 #3192aa
color15 #8c959f

# extended colors
color16 #633c01
color17 #a40e26

# window settings
remember_window_size no
hide_window_decorations yes
window_padding_width 2
confirm_os_window_close 0

# Scrolling
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management
map ctrl+shift+enter    no_op
map ctrl+shift+n        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+b        no_op
map ctrl+shift+`        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+l        no_op
map ctrl+shift+.        no_op
map ctrl+shift+,        no_op
map ctrl+shift+i        no_op

# Miscellaneous
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+f11 toggle_fullscreenap
