include ./paper.conf
linux_display_server x11

# erorr -> it's don't look good
# font_family    FiraCode-Regular

font_family    Cascadia-Code

font_size 11

# window settings
remember_window_size no
