linux_display_server auto

font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11

window_padding_width 2
confirm_os_window_close 0

background #ffffff
foreground #24292f
selection_background #dbe9f9
selection_foreground #24292f
url_color #24292f
cursor #044289
cursor_text_color background

# Tabs
active_tab_background #0366d6
active_tab_foreground #f6f8fa
inactive_tab_background #666666
inactive_tab_foreground #f6f8fa

# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8

# normal
color0 #24292e
color1 #d73a49
color2 #28a745
color3 #dbab09
color4 #0366d6
color5 #5a32a3
color6 #0598bc
color7 #6a737d

# bright
color8 #959da5
color9 #cb2431
color10 #22863a
color11 #b08800
color12 #005cc5
color13 #5a32a3
color14 #3192aa
color15 #d1d5da

# extended colors
color16 #b08800
color17 #cb2431

# Scrolling
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management
map ctrl+shift+enter    no_op
map ctrl+shift+n        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+b        no_op
map ctrl+shift+`        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+l        no_op
map ctrl+shift+.        no_op
map ctrl+shift+,        no_op
map ctrl+shift+i        no_op

# Miscellaneous
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+f11 toggle_fullscreenap
