include ./PencilLight.conf
linux_display_server x11

font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# window settings
remember_window_size no
