linux_display_server auto
enable_audio_bell no

/* kitty +list-fonts --psnames | grep ??? */
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13

## name: Rosé Pine Dawn
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine-dawn.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #575279
background               #faf4ed
selection_foreground     #575279
selection_background     #dfdad9

cursor                   #cecacd
cursor_text_color        #575279

url_color                #907aa9

active_tab_foreground    #575279
active_tab_background    #f2e9e1
inactive_tab_foreground  #9893a5
inactive_tab_background  #faf4ed

active_border_color      none
inactive_border_color    #dfdad9

# black
color0   #f2e9e1
color8   #9893a5

# red
color1   #b4637a
color9   #b4637a

# green
color2   #286983
color10  #286983

# yellow
color3   #ea9d34
color11  #ea9d34

# blue
color4   #56949f
color12  #56949f

# magenta
color5   #907aa9
color13  #907aa9

# cyan
color6   #d7827e
color14  #d7827e

# white
color7   #575279
color15  #575279

# window settings
remember_window_size yes
hide_window_decorations yes
window_padding_width 2
confirm_os_window_close 0

# Scrolling
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management
map ctrl+shift+enter    no_op
map ctrl+shift+n        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+b        no_op
map ctrl+shift+`        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+l        no_op
map ctrl+shift+.        no_op
map ctrl+shift+,        no_op
map ctrl+shift+i        no_op

# Miscellaneous
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map ctrl+0 change_font_size all 0
map ctrl+shift+f11 toggle_fullscreenap
