include ./gruvbox-dark.conf
linux_display_server x11

# erorr -> it's don't look good
# font_family    FiraCode-Regular
font_family    Cascadia-Code
font_size 11

# window settings
remember_window_size no

# Scrolling (Disable default mappings)
map ctrl+shift+up        no_op
map ctrl+shift+down      no_op
map ctrl+shift+k         no_op
map ctrl+shift+j         no_op
map ctrl+shift+page_up   no_op
map ctrl+shift+page_down no_op
map ctrl+shift+home      no_op
map ctrl+shift+end       no_op
map ctrl+shift+h         no_op

# Window management (Disable default mappings)
map ctrl+shift+enter    no_op
map ctrl+shift+n        no_op
map ctrl+shift+w        no_op
map ctrl+shift+]        no_op
map ctrl+shift+[        no_op
map ctrl+shift+f        no_op
map ctrl+shift+b        no_op
map ctrl+shift+`        no_op
map ctrl+shift+1        no_op
map ctrl+shift+2        no_op
map ctrl+shift+3        no_op
map ctrl+shift+4        no_op
map ctrl+shift+5        no_op
map ctrl+shift+6        no_op
map ctrl+shift+7        no_op
map ctrl+shift+8        no_op
map ctrl+shift+9        no_op
map ctrl+shift+0        no_op

# Tab management (Disable default mappings)
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+t        no_op
map ctrl+shift+q        no_op
map ctrl+shift+l        no_op
map ctrl+shift+.        no_op
map ctrl+shift+,        no_op

# Miscellaneous (Disable default mappings)
map ctrl+shift+equal        no_op
map ctrl+shift+minus        no_op
map ctrl+shift+backspace    no_op
map ctrl+shift+f11          no_op
