# vim:ft=kitty
## name: zenbones
## license: MIT
## author: Michael Chris Lopez
## upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenbones.conf

background #F0EDEC
foreground #2C363C
selection_background #D2DFE7
selection_foreground #2C363C
url_color #864079
cursor #2C363C

# Tabs
active_tab_background #D2A6C8
active_tab_foreground #2C363C
inactive_tab_background #D1C7C3
inactive_tab_foreground #2C363C
# tab_bar_background ${tab_bar_background}

# normal
color0 #2C363C
color1 #A8334C
color2 #617437
color3 #944927
color4 #286486
color5 #88507D
color6 #3B8992
color7 #F0EDEC

# bright
color8 #44525B
color9 #9C2842
color10 #55672A
color11 #87411E
color12 #1F5A7A
color13 #864079
color14 #2F7C85
color15 #DCD2CE
