[General]
UITheme=theme-light
appdata=@ByteArray(eyJ1c2VybmFtZSI6Im1hc3RlciIsImRvY29wZW5tb2RlIjoiZWRpdCIsImxhbmdpZCI6ImVuLUVOIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLWxpZ2h0IiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2V9)
editorWindowMode=false
maximized=true
position=@Rect(84 0 1626 1020)
titlebar=custom
