[/]
default='ee906bef-d73d-4ebc-be5c-8ffd1acd8610'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', 'ee906bef-d73d-4ebc-be5c-8ffd1acd8610']

[:ee906bef-d73d-4ebc-be5c-8ffd1acd8610]
background-color='rgb(255,255,255)'
foreground-color='rgb(23,20,33)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
visible-name='light'
