[/]
default='a66db604-8144-4bb5-a748-5efd980a7d86'
list=['5acbe1cc-77ca-45f0-b3b7-b275be36c58f', 'a66db604-8144-4bb5-a748-5efd980a7d86']

[:5acbe1cc-77ca-45f0-b3b7-b275be36c58f]
audible-bell=false
background-color='rgb(238,238,238)'
custom-command='tmux'
font='Hack 11'
foreground-color='rgb(68,68,68)'
login-shell=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-colors=false
visible-name='light'

[:a66db604-8144-4bb5-a748-5efd980a7d86]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color='#d8d8d8'
bold-color-same-as-fg=true
bold-is-bright=true
custom-command='tmux'
font='Hack 11'
foreground-color='rgb(235,219,178)'
login-shell=true
palette=['rgb(40,40,40)', 'rgb(204,36,29)', 'rgb(152,151,26)', 'rgb(215,153,33)', 'rgb(69,133,136)', 'rgb(177,98,134)', 'rgb(104,157,106)', 'rgb(168,153,132)', 'rgb(146,131,116)', 'rgb(251,73,52)', 'rgb(184,187,38)', 'rgb(250,189,47)', 'rgb(131,165,152)', 'rgb(211,134,155)', 'rgb(142,192,124)', 'rgb(235,219,178)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-custom-command=true
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='gruvbox dark'
