[/]
close=['<Alt>q']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=['<Super>k']
minimize=@as []
move-to-monitor-left=['<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>l']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
show-desktop=['<Alt>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=@as []
switch-windows-backward=@as []
unmaximize=['<Super>j']
