[/]
close=['<Alt>q']
minimize=['<Super>comma']
move-to-monitor-down=@as []
move-to-monitor-left=['<Shift><Super>Left', '<Shift><Super>h']
move-to-monitor-right=['<Shift><Super>Right', '<Shift><Super>l']
move-to-monitor-up=@as []
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-down=['<Shift><Super>Down', '<Shift><Super>j']
move-to-workspace-up=['<Shift><Super>Up', '<Shift><Super>k']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Super>k']
