# touchcursor-linux configuration file
# QWERTY layout
# For usable key names, see: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h

# Find this line using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='1200' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2).
[Device]
Name="AT Translated Set 2 keyboard"
Name="SEMICO   USB Gaming Keyboard "

[Remap]
KEY_CAPSLOCK=KEY_ESC
KEY_MENU=KEY_RIGHTCTRL
KEY_F1=KEY_MUTE
KEY_F2=KEY_VOLUMEDOWN
KEY_F3=KEY_VOLUMEUP
KEY_F5=KEY_MICMUTE

# The following specifies the hyper key. This key will activate the bindings below.
[Hyper]
HYPER1=KEY_SPACE

[Bindings]
KEY_0=KEY_F10
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12

# vim gang, can hold ctrl like `w` or `b` in normal mode or select mode with holding shilf key
KEY_H=KEY_LEFT
KEY_J=KEY_DOWN
KEY_K=KEY_UP
KEY_L=KEY_RIGHT

KEY_I=KEY_HOME
KEY_O=KEY_END

# chrome: workona universal search shortcut
KEY_SEMICOLON=KEY_RIGHTALT,KEY_A

# chrome, other browser: next, previous tab
KEY_P=KEY_RIGHTCTRL,KEY_PAGEDOWN
KEY_U=KEY_RIGHTCTRL,KEY_PAGEUP

# gnome: switch to fav app on dash
KEY_A=KEY_LEFTMETA,KEY_1
KEY_S=KEY_LEFTMETA,KEY_2
KEY_D=KEY_LEFTMETA,KEY_3
KEY_F=KEY_LEFTMETA,KEY_4
KEY_G=KEY_LEFTMETA,KEY_5
KEY_Q=KEY_LEFTMETA,KEY_6
KEY_W=KEY_LEFTMETA,KEY_7
KEY_E=KEY_LEFTMETA,KEY_8
KEY_R=KEY_LEFTMETA,KEY_9
KEY_T=KEY_LEFTMETA,KEY_0

# gnome: pano clipboard extension
KEY_V=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_V
KEY_X=KEY_RIGHTALT,KEY_F4

# gnome: switch windows to monitor left
KEY_COMMA=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_LEFT

# gnome: switch windows to monitor right
KEY_DOT=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_RIGHT

# gnome: toggle maximize
KEY_M=KEY_RIGHTALT,KEY_F10
