# touchcursor-linux configuration file
# QWERTY layout
# For usable key names, see: https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h

# Find this line using the following command
# grep -E 'Name=|Handlers=|EV=' /proc/bus/input/devices | grep -B2 EV='1200' --no-group-separator | grep 'Name=' | cut -c 4-
# If there are multiple devices with the same name, you may add :# to the line (ex: Name="Your Keyboard":2).
[Device]

# External keyboard: langtu 75%
Name="SEMICO   USB Gaming Keyboard "

# Laptop keyboard: msi modern 15 a5m
Name="AT Translated Set 2 keyboard"

[Remap]

# how to exit vim?
KEY_CAPSLOCK=KEY_ESC

# why i need menu key, somehow i accident press, so make it to control, compose key is menu key?
KEY_COMPOSE=KEY_RIGHTCTRL 

# External keyboard, make it kinda same with my laptop keyboard
KEY_F1=KEY_MUTE
KEY_F2=KEY_VOLUMEDOWN
KEY_F3=KEY_VOLUMEUP
KEY_F5=KEY_MICMUTE

# key `|\` at the bottom on msi laptop keyboard, why? they put the keyboard in this position
KEY_102ND=KEY_RIGHTCTRL

# The following specifies the hyper key. This key will activate the bindings below.
[Hyper]
HYPER1=KEY_SPACE

[Bindings]

# function key kinda far, lazy to reach out
KEY_0=KEY_F10
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12

## editing text

# vim gang, can hold ctrl like `w` or `b` in normal mode or select mode with holding shilf key
KEY_H=KEY_LEFT
KEY_J=KEY_DOWN
KEY_K=KEY_UP
KEY_L=KEY_RIGHT

KEY_I=KEY_HOME
KEY_O=KEY_END

## browser

# next, previous tab
KEY_P=KEY_RIGHTCTRL,KEY_PAGEDOWN
KEY_U=KEY_RIGHTCTRL,KEY_PAGEUP

# restore tab
KEY_T=KEY_RIGHTCTRL,KEY_LEFTSHIFT,KEY_T

## Gnome

# switch to fav app on dash
KEY_A=KEY_LEFTMETA,KEY_1
KEY_S=KEY_LEFTMETA,KEY_2
KEY_D=KEY_LEFTMETA,KEY_3
KEY_F=KEY_LEFTMETA,KEY_4
KEY_G=KEY_LEFTMETA,KEY_5
KEY_Q=KEY_LEFTMETA,KEY_6
KEY_W=KEY_LEFTMETA,KEY_7
KEY_E=KEY_LEFTMETA,KEY_8
KEY_R=KEY_LEFTMETA,KEY_9

# resize windows
KEY_C=KEY_RIGHTALT,KEY_F8

# pano clipboard extension
KEY_V=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_V

# close window
KEY_X=KEY_RIGHTALT,KEY_F4

# switch windows to monitor left
KEY_COMMA=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_LEFT

# switch windows to monitor right
KEY_DOT=KEY_LEFTMETA,KEY_LEFTSHIFT,KEY_RIGHT

# toggle maximize
KEY_M=KEY_RIGHTALT,KEY_F10
