# Find this line using 'cat /proc/bus/input/devices | less' and copy the full Name="" line here
# If there are multiple devices with the same name, you may add :# to the string (ex: Name="Your Keyboard":2)
[Device]
Name="AT Translated Set 2 keyboard"

# my default caps lock set as ESC
# set hyper key to space is good idea, usually touch typing just use 9 finger cuz i just use 1 finger touch space key left thumb alone Hyper key
[Hyper]
HYPER1=KEY_SPACE

# KEY_1=KEY_2
# https://github.com/torvalds/linux/blob/master/include/uapi/linux/input-event-codes.h
[Bindings]

# Default bindings for IJKLHNUOMPY
KEY_K=KEY_UP
KEY_H=KEY_LEFT
KEY_J=KEY_DOWN
KEY_L=KEY_RIGHT
KEY_U=KEY_PAGEUP
KEY_N=KEY_PAGEDOWN
KEY_I=KEY_HOME
KEY_O=KEY_END
KEY_X=KEY_DELETE
KEY_D=KEY_BACKSPACE
KEY_Y=KEY_INSERT
# Default bindings from SpaceFN: https://geekhack.org/index.php?topic=51069
KEY_S=KEY_SPACE
KEY_1=KEY_F1
KEY_2=KEY_F2
KEY_3=KEY_F3
KEY_4=KEY_F4
KEY_5=KEY_F5
KEY_6=KEY_F6
KEY_7=KEY_F7
KEY_8=KEY_F8
KEY_9=KEY_F9
KEY_0=KEY_F10
KEY_MINUS=KEY_F11
KEY_EQUAL=KEY_F12
KEY_SLASH=KEY_MENU
