# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
separator=false
markup=pango

[wifi]
label=
instance=wlan0
color=#ffffff
interval=3

[ssid]
command=echo "$(iwconfig wlan0 | grep ESSID | awk '{print $4}' | tr -d 'ESSID:"')"
color=#ffffff
interval=5

# Volume indicator
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
color=#ffffff
instance=Master
interval=1

[pavucontrol]
full_text=
color=#ffffff
command=pavucontrol

[time]
label=
command=date '+%a %d %b %Y %H:%M:%S'
color=#ffffff
interval=1
