screencast
weeaboo
kdrama
gdsc
sns
zettelkasten
nvim
github
Crontab
crontab
config
zet
ZettelRepos
rwxrob
Thuan
Pham's
repo
dev
UTF-8
ahihi
hóa
Vâu
tui
Anki
Canva
linux
cli
ngụy
Xah
https
thuanpham2311
zsh
Neovim
Tmux
fzf
cd
dir
batcat
touchcursor
keymap
xmodmap
distro
repos
dotfiles
VPN
openvpn
tmux
Alacritty
zenbones
Gruvbox
tmp
vpnJapan
vpnKorea
vpnStop
ctrl
TOC
Pham
Autosave
cpp
cái
OOP
TODO
noremap
vsplit
lcd
tpope
BCommits
Gdiff
pumvisible
expr
CocAction
diagnosticNext
nmap
endfunction
diagnosticPrevious
CocCommand
coc
nargs
EditSnippets
runCommand
voldikss
guifg
guibg
rhysd
kana
ThePrimeagen
popup
mattn
max397574
christoomey
wellle
phaazon
AndrewRadev
tagalong
leafOfTree
windwp
preservim
mbbill
romainl
smartcase
norcalli
lewis6991
rktjmp
mcchrish
Finhay
Timo
lũy
vnđ
