[38;5;238m───────┬──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1m/home/master/.local/share/tmux/resurrect/restore/pane_contents//pane-dotfiles:2.1[0m
[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;86;148;159m[48;2;250;244;237m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  8 [0m[38;2;40;105;131m[38;2;51;51;51m[38;2;40;105;131m[48;2;250;244;237mfunction[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mauto_commit[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[3m[38;2;144;122;169m[38;2;51;51;51m[38;2;144;122;169m[48;2;250;244;237m[3m--description[0m[0m[38;2;87;82;121m[48;2;250;244;237m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[38;2;234;157;52m[38;2;51;51;51m[38;2;234;157;52m[48;2;250;244;237m'auto commit and push to git server'[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                        [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  7 │ │ [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mgit[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m add [0m[3m[38;2;144;122;169m[38;2;51;51;51m[38;2;144;122;169m[48;2;250;244;237m[3m--all[0m[0m[38;2;87;82;121m[48;2;250;244;237m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                                                              [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  6 │ │ [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mgit[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m commit [0m[3m[38;2;144;122;169m[38;2;51;51;51m[38;2;144;122;169m[48;2;250;244;237m[3m-m[0m[0m[38;2;87;82;121m[48;2;250;244;237m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[38;2;234;157;52m[38;2;51;51;51m[38;2;234;157;52m[48;2;250;244;237m"[👌Auto commit]"[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                                            [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  5 │ │ [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mgit[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m pull                                                                                                                                                   [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  4 │ │ [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mgit[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m push                                                                                                                                                   [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  3 [0m[38;2;40;105;131m[38;2;51;51;51m[38;2;40;105;131m[48;2;250;244;237mend[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                                                                            [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  2 [0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                                                                               [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  1 [0m[38;2;40;105;131m[38;2;51;51;51m[38;2;40;105;131m[48;2;250;244;237mfunction[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[38;2;215;130;126m[38;2;51;51;51m[38;2;215;130;126m[48;2;250;244;237mok[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[3m[38;2;144;122;169m[38;2;51;51;51m[38;2;144;122;169m[48;2;250;244;237m[3m--description[0m[0m[38;2;87;82;121m[48;2;250;244;237m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m [0m[38;2;234;157;52m[38;2;51;51;51m[38;2;234;157;52m[48;2;250;244;237m'auto commit and push to git server'[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                 [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;86;148;159m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m9   [0m[38;2;152;147;165m[48;2;244;237;232m[38;2;51;51;51m[38;2;152;147;165m[48;2;244;237;232m│-│-[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;244;237;232m                                                                                                                                                           [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;244;237;232m         [0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;86;148;159m[48;2;250;244;237m[38;2;51;51;51m[38;2;86;148;159m[48;2;250;244;237m▎ [0m[38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m  1 [0m[38;2;40;105;131m[38;2;51;51;51m[38;2;40;105;131m[48;2;250;244;237mend[0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m                                                                                                                                                            [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m         [0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;152;147;165m[38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  15[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  22[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  38[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m~                                                                                                                                                                    [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;152;147;165m[48;2;250;244;237m         [0m
[38;5;238m  42[0m   [38;5;238m│[0m [1m[38;2;250;244;237m[48;2;86;148;159m[38;2;51;51;51m[38;2;250;244;237m[48;2;86;148;159m[1m INSERT [0m[0m[38;2;86;148;159m[48;2;242;233;225m[38;2;51;51;51m[38;2;86;148;159m[48;2;242;233;225m  main [0m[38;2;242;233;225m[48;2;250;244;237m[38;2;51;51;51m[38;2;242;233;225m[48;2;250;244;237m[0m[38;2;77;90;94m[38;2;51;51;51m[38;2;77;90;94m[48;2;250;244;237m [0m[38;2;87;82;121m[38;2;51;51;51m[38;2;87;82;121m[48;2;250;244;237m ok.fish                                                                                                                       [0m[38;2;40;105;131m[38;2;51;51;51m[38;2;40;105;131m[48;2;250;244;237m c$ [0m[38;2;242;233;225m[38;2;51;51;51m[38;2;242;233;225m[48;2;250;244;237m[0m[38;2;86;148;159m[48;2;242;233;225m[38;2;51;51;51m[38;2;86;148;159m[48;2;242;233;225m 90%  9:5  [0m[1m[38;2;250;244;237m[48;2;86;148;159m[38;2;51;51;51m[38;2;250;244;237m[48;2;86;148;159m[1m[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;51;51;51m[38;2;250;244;237m[48;2;86;148;159m[1m  15:38 [0m
[38;5;238m───────┴──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
