[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)

[org/gnome/control-center]
last-panel='keyboard'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
xkb-options=['lv3:menu_switch']

[org/gnome/desktop/interface]
enable-animations=true
font-antialiasing='grayscale'
font-hinting='slight'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-network-panel', 'org-gnome-terminal', 'org-gnome-settings', 'google-chrome']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
speed=0.097674418604651203
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/nm-applet/eap/402368a1-c195-4c4a-8a85-4ac4610eac08]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/6e8600f7-c62c-4a22-a0c2-7cb1ecae31f1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-last-coordinates=(10.85059856011519, 106.6581)

[org/gnome/shell]
app-picker-layout=[{'org.fedoraproject.MediaWriter.desktop': <{'position': <0>}>, 'org.gnome.Contacts.desktop': <{'position': <1>}>, 'org.gnome.Weather.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'libreoffice-calc.desktop': <{'position': <5>}>, 'org.gnome.Photos.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'libreoffice-impress.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'gnome-system-monitor.desktop': <{'position': <12>}>, 'org.gnome.Boxes.desktop': <{'position': <13>}>, 'org.gnome.Terminal.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'libreoffice-writer.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'org.gnome.TextEditor.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.gnome.Tour.desktop': <{'position': <20>}>, 'kitty.desktop': <{'position': <21>}>, 'mpv.desktop': <{'position': <22>}>}, {'nvim.desktop': <{'position': <0>}>, 'org.flameshot.Flameshot.desktop': <{'position': <1>}>, 'com.github.johnfactotum.Foliate.desktop': <{'position': <2>}>, 'htop.desktop': <{'position': <3>}>, 'java-17-openjdk-17.0.3.0.7-2.fc36.x86_64-jconsole.desktop': <{'position': <4>}>, 'gtk-v4l.desktop': <{'position': <5>}>, 'google-chrome.desktop': <{'position': <6>}>, 'org.gnome.Rhythmbox3.desktop': <{'position': <7>}>}]
enabled-extensions=['background-logo@fedorahosted.org', 'clipboard-indicator@tudmotu.com', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'just-perfection-desktop@just-perfection', 'gnome-shell-go-to-last-workspace@github.com']
welcome-dialog-last-shown-version='42.0'

[org/gnome/shell/keybindings]
close=['<Alt>q']
cycle-windows=@as []
cycle-windows-backward=@as []
minimize=['<Alt>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-0=['<Shift><Alt>parenright']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>and']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
move-to-workspace-up=@as []
show-desktop=['<Alt>d']
switch-applications=['<Alt>Tab']
switch-applications-backward=['<Shift><Alt>Tab']
switch-input-source=['<Primary>space']
switch-input-source-backward=['<Primary><Shift>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Alt>z']
unmaximize=@as []

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
download-updates=false
download-updates-notify=false
first-run=false

[org/gnome/system/location]
enabled=true

[org/gnome/tweaks]
show-extensions-notice=false

[system/proxy]
mode='none'
