[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/settings-daemon/plugins/media-keys/screen-brightness-down-static'
saved-view='/org/gnome/settings-daemon/plugins/media-keys/screen-brightness-down-static'
show-warning=false
window-height=500
window-is-maximized=true
window-width=540

[com/github/johnfactotum/Foliate]
autohide-headerbar=false

[com/github/johnfactotum/Foliate/view]
zoom-level=1.4000000000000004

[com/github/johnfactotum/Foliate/window-state]
fullscreen=false
height=1033
last-file='/home/master/Documents/Book/how_not_to_die.epub'
maximized=false
width=960

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[com/github/wwmm/easyeffects]
bypass=false
last-used-input-preset='ahihi'
last-used-output-preset='Presets'
window-fullscreen=false
window-height=409
window-maximized=true
window-width=730

[com/github/wwmm/easyeffects/streaminputs]
blocklist=@as []
input-device=''
plugins=['compressor', 'echo_canceller', 'gate', 'maximizer', 'rnnoise', 'limiter']

[com/github/wwmm/easyeffects/streaminputs/equalizer/rightchannel]
band0-frequency=22.399999999999999
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.800000000000001
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.834
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.509999999999998
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.82
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.140000000000001
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.950000000000003
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.829999999999998
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.55
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.38
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[com/github/wwmm/easyeffects/streamoutputs]
output-device=''

[com/github/wwmm/easyeffects/streamoutputs/equalizer/rightchannel]
band0-frequency=22.399999999999999
band0-gain=0.0
band0-mode='RLC (BT)'
band0-mute=false
band0-q=4.3600000000000003
band0-slope='x1'
band0-solo=false
band0-type='Bell'
band1-frequency=27.800000000000001
band1-gain=0.0
band1-mode='RLC (BT)'
band1-mute=false
band1-q=4.3600000000000003
band1-slope='x1'
band1-solo=false
band1-type='Bell'
band10-frequency=194.06
band10-gain=0.0
band10-mode='RLC (BT)'
band10-mute=false
band10-q=4.3600000000000003
band10-slope='x1'
band10-solo=false
band10-type='Bell'
band11-frequency=240.81
band11-gain=0.0
band11-mode='RLC (BT)'
band11-mute=false
band11-q=4.3600000000000003
band11-slope='x1'
band11-solo=false
band11-type='Bell'
band12-frequency=298.834
band12-gain=0.0
band12-mode='RLC (BT)'
band12-mute=false
band12-q=4.3600000000000003
band12-slope='x1'
band12-solo=false
band12-type='Bell'
band13-frequency=370.834
band13-gain=0.0
band13-mode='RLC (BT)'
band13-mute=false
band13-q=4.3600000000000003
band13-slope='x1'
band13-solo=false
band13-type='Bell'
band14-frequency=460.18200000000002
band14-gain=0.0
band14-mode='RLC (BT)'
band14-mute=false
band14-q=4.3600000000000003
band14-slope='x1'
band14-solo=false
band14-type='Bell'
band15-frequency=571.05700000000002
band15-gain=0.0
band15-mode='RLC (BT)'
band15-mute=false
band15-q=4.3600000000000003
band15-slope='x1'
band15-solo=false
band15-type='Bell'
band16-frequency=708.64700000000005
band16-gain=0.0
band16-mode='RLC (BT)'
band16-mute=false
band16-q=4.3600000000000003
band16-slope='x1'
band16-solo=false
band16-type='Bell'
band17-frequency=879.38699999999994
band17-gain=0.0
band17-mode='RLC (BT)'
band17-mute=false
band17-q=4.3600000000000003
band17-slope='x1'
band17-solo=false
band17-type='Bell'
band18-frequency=1091.26
band18-gain=0.0
band18-mode='RLC (BT)'
band18-mute=false
band18-q=4.3600000000000003
band18-slope='x1'
band18-solo=false
band18-type='Bell'
band19-frequency=1354.1900000000001
band19-gain=0.0
band19-mode='RLC (BT)'
band19-mute=false
band19-q=4.3600000000000003
band19-slope='x1'
band19-solo=false
band19-type='Bell'
band2-frequency=34.509999999999998
band2-gain=0.0
band2-mode='RLC (BT)'
band2-mute=false
band2-q=4.3600000000000003
band2-slope='x1'
band2-solo=false
band2-type='Bell'
band20-frequency=1680.47
band20-gain=0.0
band20-mode='RLC (BT)'
band20-mute=false
band20-q=4.3600000000000003
band20-slope='x1'
band20-solo=false
band20-type='Bell'
band21-frequency=2085.3499999999999
band21-gain=0.0
band21-mode='RLC (BT)'
band21-mute=false
band21-q=4.3600000000000003
band21-slope='x1'
band21-solo=false
band21-type='Bell'
band22-frequency=2587.79
band22-gain=0.0
band22-mode='RLC (BT)'
band22-mute=false
band22-q=4.3600000000000003
band22-slope='x1'
band22-solo=false
band22-type='Bell'
band23-frequency=3211.29
band23-gain=0.0
band23-mode='RLC (BT)'
band23-mute=false
band23-q=4.3600000000000003
band23-slope='x1'
band23-solo=false
band23-type='Bell'
band24-frequency=3985.0100000000002
band24-gain=0.0
band24-mode='RLC (BT)'
band24-mute=false
band24-q=4.3600000000000003
band24-slope='x1'
band24-solo=false
band24-type='Bell'
band25-frequency=4945.1499999999996
band25-gain=0.0
band25-mode='RLC (BT)'
band25-mute=false
band25-q=4.3600000000000003
band25-slope='x1'
band25-solo=false
band25-type='Bell'
band26-frequency=6136.6300000000001
band26-gain=0.0
band26-mode='RLC (BT)'
band26-mute=false
band26-q=4.3600000000000003
band26-slope='x1'
band26-solo=false
band26-type='Bell'
band27-frequency=7615.1700000000001
band27-gain=0.0
band27-mode='RLC (BT)'
band27-mute=false
band27-q=4.3600000000000003
band27-slope='x1'
band27-solo=false
band27-type='Bell'
band28-frequency=9449.9599999999991
band28-gain=0.0
band28-mode='RLC (BT)'
band28-mute=false
band28-q=4.3600000000000003
band28-slope='x1'
band28-solo=false
band28-type='Bell'
band29-frequency=11726.799999999999
band29-gain=0.0
band29-mode='RLC (BT)'
band29-mute=false
band29-q=4.3600000000000003
band29-slope='x1'
band29-solo=false
band29-type='Bell'
band3-frequency=42.82
band3-gain=0.0
band3-mode='RLC (BT)'
band3-mute=false
band3-q=4.3600000000000003
band3-slope='x1'
band3-solo=false
band3-type='Bell'
band30-frequency=14552.200000000001
band30-gain=0.0
band30-mode='RLC (BT)'
band30-mute=false
band30-q=4.3600000000000003
band30-slope='x1'
band30-solo=false
band30-type='Bell'
band31-frequency=18058.400000000001
band31-gain=0.0
band31-mode='RLC (BT)'
band31-mute=false
band31-q=4.3600000000000003
band31-slope='x1'
band31-solo=false
band31-type='Bell'
band4-frequency=53.140000000000001
band4-gain=0.0
band4-mode='RLC (BT)'
band4-mute=false
band4-q=4.3600000000000003
band4-slope='x1'
band4-solo=false
band4-type='Bell'
band5-frequency=65.950000000000003
band5-gain=0.0
band5-mode='RLC (BT)'
band5-mute=false
band5-q=4.3600000000000003
band5-slope='x1'
band5-solo=false
band5-type='Bell'
band6-frequency=81.829999999999998
band6-gain=0.0
band6-mode='RLC (BT)'
band6-mute=false
band6-q=4.3600000000000003
band6-slope='x1'
band6-solo=false
band6-type='Bell'
band7-frequency=101.55
band7-gain=0.0
band7-mode='RLC (BT)'
band7-mute=false
band7-q=4.3600000000000003
band7-slope='x1'
band7-solo=false
band7-type='Bell'
band8-frequency=126.0
band8-gain=0.0
band8-mode='RLC (BT)'
band8-mute=false
band8-q=4.3600000000000003
band8-slope='x1'
band8-solo=false
band8-type='Bell'
band9-frequency=156.38
band9-gain=0.0
band9-mode='RLC (BT)'
band9-mute=false
band9-q=4.3600000000000003
band9-slope='x1'
band9-solo=false
band9-type='Bell'

[desktop/ibus/engine/unikey]
auto-restore-non-vn=false
free-marking=true
input-method='STelex'
macro-enabled=false
modern-style=false
mouse-capture=true
output-charset='Unicode'
process-word-at-begin=false
spell-check=false

[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'Bamboo']
version='1.5.25'

[desktop/ibus/general/hotkey]
triggers=['<Control>space']

[desktop/ibus/panel/emoji]
hotkey=@as []
unicode-hotkey=@as []

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/Console]
theme='auto'

[org/gnome/Disks]
image-dir-uri='file:///home/master/Downloads'

[org/gnome/Disks/benchmark]
do-write=false
num-access-samples=1000
num-samples=1000
sample-size-mib=100

[org/gnome/TextEditor]
custom-font='JetBrains Mono NL 11'
highlight-current-line=true
indent-style='space'
style-scheme='Adwaita'
use-system-font=false

[org/gnome/baobab/ui]
is-maximized=false
window-size=(960, 600)

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(26, 23)
word-size=64

[org/gnome/cheese]
brightness=0.14478114478114468
burst-delay=1000
camera='HD Webcam: HD Webcam'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='Bulge'
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='sound'
window-state=(903, 639, false)

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/app-folders]
folder-children=['accessories', 'system-tools']

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/master/.local/share/backgrounds/2022-05-27-17-42-16-0000000.png'
picture-uri-dark='file:///home/master/.local/share/backgrounds/2022-05-27-17-42-16-0000000.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'Bamboo::Us')]
xkb-options=['lv3:menu_switch', 'shift:both_capslock_cancel', 'caps:escape']

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=false
color-scheme='default'
cursor-theme='GoogleDot-Blue'
document-font-name='JetBrains Mono NL 11'
enable-animations=false
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='JetBrains Mono NL 11'
gtk-theme='Adwaita'
icon-theme='Adwaita'
locate-pointer=false
monospace-font-name='JetBrains Mono NL 10'
show-battery-percentage=true
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-manjaro-pamac-manager', 'manjaro-settings-manager', 'org-gnome-nautilus', 'google-chrome', 'org-gnome-chromegnomeshell', 'gnome-network-panel', 'gnome-power-panel', 'ca-desrt-dconf-editor', 'ryzen-controller', 'org-gnome-extensions-desktop', 'org-kde-kdenlive', 'firefox-developer-edition', 'firefox', 'ffpwa-01g2kq6xtkbex4080qh0acspcd', 'org-gnome-terminal', 'org-gnome-software', 'chrome-hhnnljnilmcemljhmhidbloflgjbandm-default']
show-banners=true
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/ca-desrt-dconf-editor]
application-id='ca.desrt.dconf-editor.desktop'

[org/gnome/desktop/notifications/application/chrome-hhnnljnilmcemljhmhidbloflgjbandm-default]
application-id='chrome-hhnnljnilmcemljhmhidbloflgjbandm-Default.desktop'

[org/gnome/desktop/notifications/application/ffpwa-01g2kq6xtkbex4080qh0acspcd]
application-id='FFPWA-01G2KQ6XTKBEX4080QH0ACSPCD.desktop'

[org/gnome/desktop/notifications/application/firefox-developer-edition]
application-id='firefox-developer-edition.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-extensions-desktop]
application-id='org.gnome.Extensions.desktop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-kde-kdenlive]
application-id='org.kde.kdenlive.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/ryzen-controller]
application-id='ryzen-controller.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 318
repeat-interval=uint32 10

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.78823529411764715
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
disable-camera=false
disable-microphone=false
report-technical-problems=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/master/.local/share/backgrounds/2022-05-27-17-42-16-0000000.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.manjaro.pamac.manager.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Software.desktop', 'firefox.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.manjaro.pamac.manager.desktop', 'org.gnome.Settings.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'firefox.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true
event-sounds=true
input-feedback-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
maximize-horizontally=['<Super>k']
maximize-vertically=['<Super>j']
minimize=['<Alt>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-0=['<Shift><Alt>parenright']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Alt>0']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>asciicircum']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
move-to-workspace-up=@as []
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-input-source=['<Primary>space']
switch-input-source-backward=['<Primary><Shift>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Alt>z']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout=':close'
num-workspaces=10
titlebar-font='JetBrains Mono NL Bold 11'
workspace-names=@as []

[org/gnome/eog/ui]
sidebar=false

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/evince/default]
continuous=true
dual-page=true
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=false
sidebar-page='thumbnails'
sidebar-size=246
sizing-mode='automatic'
window-ratio=(1.3883610451306414, 0.75770303417223883)

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'sort', 'modelines', 'docinfo', 'spell']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/master/dotfiles/zsh/functions'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/master/Downloads'

[org/gnome/gnome-system-log]
height=1051
logfile='/var/log/key-mapper'
logfiles=['/var/log/key-mapper', '/var/log/key-mapper-control', '/var/log/Calamares.log', '/var/log/pacman.log']
width=1920

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
resources-memory-in-iec=false
show-dependencies=false
show-whose-processes='user'
window-state=(974, 686, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-col=6
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-3-visible=false
col-3-width=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
go-to-last-location=true
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file:///'
statusbar-visible=true
thumbnail-list-visible=true
use-startup-location=false
viewer-sidebar='properties'
viewer-thumbnails-orientation='vertical'
window-height=810
window-width=1363

[org/gnome/gthumb/crop]
aspect-ratio='none'
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio-width=1
bind-dimensions=false
bind-factor=8
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['resize_images', 'image_print', 'webalbums', 'search', 'list_tools', 'convert_format', 'exiv2_tools', 'flicker', 'edit_metadata', 'find_duplicates', 'rename_series', '23hq', 'photo_importer', 'gstreamer_tools', 'catalogs', 'desktop_background', 'change_date', 'contact_sheet', 'image_rotation', 'selections', 'bookmarks', 'terminal', 'file_manager', 'red_eye_removal', 'comments', 'slideshow']
store-metadata-in-files=true

[org/gnome/gthumb/image-print]
font-name='Sans 12'
footer-font-name='sans 8'
header-font-name='sans Bold 12'

[org/gnome/gthumb/pixbuf-savers/avif]
lossless=false
quality=50

[org/gnome/gthumb/pixbuf-savers/jpeg]
default-ext='jpeg'
optimize=true
progressive=false
quality=85
smoothing=0

[org/gnome/gthumb/pixbuf-savers/png]
compression-level=6

[org/gnome/gthumb/pixbuf-savers/tga]
rle-compression=true

[org/gnome/gthumb/pixbuf-savers/tiff]
compression='deflate'
default-ext='tiff'
horizontal-resolution=72
vertical-resolution=72

[org/gnome/gthumb/pixbuf-savers/webp]
lossless=false
method=4
quality=75

[org/gnome/gthumb/slideshow]
transition='none'

[org/gnome/libgnomekbd/preview]
height=648
width=1464
x=240
y=135

[org/gnome/login-screen]
enable-fingerprint-authentication=true
enable-password-authentication=true
enable-smartcard-authentication=false

[org/gnome/mutter]
center-new-windows=true
dynamic-workspaces=false
edge-tiling=true

[org/gnome/mutter/keybindings]
rotate-monitor=['XF86Launch2']
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/compression]
default-compression-format='zip'

[org/gnome/nautilus/icon-view]
default-zoom-level='large'

[org/gnome/nautilus/preferences]
click-policy='single'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1000, 739)
maximized=false
sidebar-width=200

[org/gnome/nm-applet/eap/f8ab7609-2d5d-4e50-b046-12aa8725e471]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-last-coordinates=(10.841599280057595, 106.6581)
night-light-temperature=uint32 2700

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']
screen-brightness-down-static=['']
screen-brightness-up-static=['']
screensaver=@as []
screenshot=@as []
www=['<Alt>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='foot'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='Print'
command='flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='F6'
command='nautilus /home/master/Downloads'
name='natilus'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-brightness=100
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'system-tools': <{'position': <1>}>, 'org.gnome.Nautilus.desktop': <{'position': <2>}>, 'firefox.desktop': <{'position': <3>}>, 'audacity.desktop': <{'position': <4>}>, 'file_browser.desktop': <{'position': <5>}>, 'org.flameshot.Flameshot.desktop': <{'position': <6>}>}, {'com.github.johnfactotum.Foliate.desktop': <{'position': <0>}>, 'chrome-nfeflepgbdmcjnkfdjbfhojakpjijcii-Default.desktop': <{'position': <1>}>, 'colorPicker.desktop': <{'position': <2>}>, 'chrome-magkoliahgffibhgfkmoealggombgknl-Default.desktop': <{'position': <3>}>, 'chrome-aghbiahbpaijignceidepookljebhfak-Default.desktop': <{'position': <4>}>, 'chrome-kmcnjdcipmgchfndpapkoecbidofdpbc-Default.desktop': <{'position': <5>}>, 'google-chrome.desktop': <{'position': <6>}>, 'chrome-celnaknmndcdcjcagffhbhciignkeokb-Default.desktop': <{'position': <7>}>, 'chrome-fmgjjmmmlfnkbppncabfkddbjimcfncm-Default.desktop': <{'position': <8>}>, 'chrome-kjbdgfilnfhdoflbpgamdcdgpehopbep-Default.desktop': <{'position': <9>}>, 'chrome-mnhkaebcjjhencmpkapnbdaogjamfbcj-Default.desktop': <{'position': <10>}>, 'chrome-kjgfgldnnfoeklkmfkjfagphfepbbdan-Default.desktop': <{'position': <11>}>, 'chrome-ncmjhecbjeaamljdfahankockkkdmedg-Default.desktop': <{'position': <12>}>, 'chrome-aldkillipapfonlifpkkkbfgbhijnbli-Default.desktop': <{'position': <13>}>, 'mpv.desktop': <{'position': <14>}>, 'docNew.desktop': <{'position': <15>}>, 'chrome-gmnlgbejgaafknnfeedboaibiambmcpi-Default.desktop': <{'position': <16>}>, 'eventNew.desktop': <{'position': <17>}>, 'figjamNew.desktop': <{'position': <18>}>, 'newFigma.desktop': <{'position': <19>}>, 'formNew.desktop': <{'position': <20>}>, 'keepNew.desktop': <{'position': <21>}>, 'meetNew.desktop': <{'position': <22>}>, 'chrome-hhnnljnilmcemljhmhidbloflgjbandm-Default.desktop': <{'position': <23>}>}, {'repoNew.desktop': <{'position': <0>}>, 'sheetNew.desktop': <{'position': <1>}>, 'slideNew.desktop': <{'position': <2>}>, 'onlyoffice-desktopeditors.desktop': <{'position': <3>}>, 'com.obsproject.Studio.desktop': <{'position': <4>}>, 'chrome-fklnhlgfamfeknafaldenkmoeccpkmmf-Default.desktop': <{'position': <5>}>, 'chrome-aeejceomnhmjmeacdckmmopfaigimnkl-Default.desktop': <{'position': <6>}>, 'chrome-mclfkjlppdpojfbpcmdnpdblnfpohghl-Default.desktop': <{'position': <7>}>, 'gtk-v4l.desktop': <{'position': <8>}>, 'chrome-ahfgeienlihckogmohjhadlkjgocpleb-Default.desktop': <{'position': <9>}>, 'chrome-kampcpecfanbfbpociedinkcljkblgil-Default.desktop': <{'position': <10>}>, 'chrome-eikjhbkpemdappjfcmdeeeamdpkgabmk-Default.desktop': <{'position': <11>}>, 'chrome-mndalcnfgefmppbnmmbgphoojgjccbli-Default.desktop': <{'position': <12>}>, 'chrome-gbmplfifepjenigdepeahbecfkcalfhg-Default.desktop': <{'position': <13>}>, 'webcam.desktop': <{'position': <14>}>}]
command-history=['gnome-session-properties', 'ibus-deamon', 'ibus-daemon -vxr', 'r']
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'material-shell@papyelgringo', 'gnome-ui-tune@itstime.tech', 'pamac-updates@manjaro.org', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io', 'focus@scaryrawr.github.io', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'appindicatorsupport@rgcjonas.gmail.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'pop-shell@system76.com']
enabled-extensions=['gnome-shell-Google-search-provider@MrNinso', 'ssh-search-provider@extensions.gnome-shell.fifi.org', 'escape-overview@raelgc', 'blur-my-shell@aunetx', 'sound-output-device-chooser@kgshank.net', 'smart-auto-move@khimaros.com', 'fildemGMenu@gonza.com', 'worksets@blipk.xyz', 'workspaces-bar@fthx', 'just-perfection-desktop@just-perfection', 'transparent-top-bar@zhanghai.me', 'gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'gnome-shell-go-to-last-workspace@github.com', 'clipboard-indicator@tudmotu.com', 'github.notifications@alexandre.dufournet.gmail.com', 'hidetopbar@mathieu.bidon.ca', 'gtktitlebar@velitasali.github.io']
favorite-apps=@as []
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.2'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/auto-move-windows]
application-list=@as []

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
history-size=200
move-item-first=true
preview-size=30
strip-text=false
support-png=true
toggle-menu=['<Shift><Alt>v']
topbar-preview-size=100

[org/gnome/shell/extensions/dash-to-dock]
isolate-workspaces=false

[org/gnome/shell/extensions/dash-to-panel]
isolate-workspaces=false

[org/gnome/shell/extensions/focus]
focus-opacity=uint32 100
inactive-opacity=uint32 90
is-background-blur=false
special-focus-opacity=uint32 87

[org/gnome/shell/extensions/github-notifications]
handle='thuanpham2311'
hide-widget=true
show-alert=false
token='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'

[org/gnome/shell/extensions/gnome-fuzzy-app-search]
applications=true

[org/gnome/shell/extensions/go-to-last-workspace]
shortcut-key=['<Alt>Escape']

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'
restrict-to-primary-screen=true

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
enable-intellihide=false
mouse-sensitive=true

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
activities-button-icon-monochrome=true
activities-button-label=true
animation=0
app-menu=false
app-menu-icon=false
background-menu=true
clock-menu=true
clock-menu-position=0
dash=false
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=true
keyboard-layout=true
notification-banner-position=1
osd=true
panel=false
panel-arrow=false
panel-button-padding-size=0
panel-corner-size=1
panel-icon-size=0
panel-in-overview=true
panel-indicator-padding-size=0
panel-notification-icon=true
panel-size=0
ripple-box=false
search=false
show-apps-button=false
show-prefs-intro=false
startup-status=0
theme=true
top-panel-position=0
weather=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=false
workspace-switcher-size=0
workspace-wrap-around=false
workspaces-in-app-grid=false
world-clock=true

[org/gnome/shell/extensions/pop-shell]
active-hint=false
gap-inner=uint32 0
gap-outer=uint32 0
tile-by-default=false
tile-enter=@as []

[org/gnome/shell/extensions/smart-auto-move]
debug-logging=false
freeze-saves=false
match-threshold=0.69999999999999996
overrides='{"Google-chrome":[{"query":{"title":"Discord"},"action":1},{"query":{"title":"Discord"},"action":1},{"query":{"title":"Zalo Web"},"action":1},{"query":{"title":"Messenger"},"action":1},{"query":{"title":"Untitled – Figma"},"action":1},{"query":{"title":"Meet - ~new"},"action":1},{"query":{"title":"Google Meet"},"action":1},{"query":{"title":"Google Calendar - 4 days, starting Saturday, March 5, 2022"},"action":1}],"foot":[{"query":{"title":"note"},"action":1},{"query":{"title":"main"},"action":1}]}'
save-frequency=1000
saved-windows="{\"Gnome-shell\":[{\"id\":2351449466,\"hash\":2351449466,\"sequence\":1,\"title\":\"gnome-shell\",\"workspace\":1,\"maximized\":0,\"x\":-200,\"y\":-200,\"width\":1,\"height\":1,\"occupied\":false}],\"org.gnome.Extensions\":[{\"id\":329038672,\"hash\":329038672,\"sequence\":642,\"title\":\"Extensions\",\"workspace\":1,\"maximized\":0,\"x\":764,\"y\":206,\"width\":800,\"height\":500,\"occupied\":false}],\"org.gnome.Shell.Extensions\":[{\"id\":2351451413,\"hash\":2351451413,\"sequence\":1948,\"title\":\"Smart Auto Move\",\"workspace\":1,\"maximized\":0,\"x\":560,\"y\":216,\"width\":800,\"height\":647,\"occupied\":false},{\"id\":2278350141,\"hash\":2278350141,\"sequence\":55,\"title\":\"GNOME Fuzzy App Search\",\"workspace\":0,\"maximized\":0,\"x\":660,\"y\":354,\"width\":600,\"height\":400,\"occupied\":false},{\"id\":3468317471,\"hash\":3468317471,\"sequence\":267,\"title\":\"Clipboard Indicator\",\"workspace\":1,\"maximized\":0,\"x\":660,\"y\":168,\"width\":600,\"height\":773,\"occupied\":false}],\"Google-chrome\":[{\"id\":819633792,\"hash\":819633792,\"sequence\":5,\"title\":\"Google Calendar - 4 days, starting Sunday, March 6, 2022\",\"workspace\":2,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":329038449,\"hash\":329038449,\"sequence\":419,\"title\":\"Vĩnh Sinh Tập 07 - 08 VietSub - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":329038303,\"hash\":329038303,\"sequence\":273,\"title\":\"YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":2278350099,\"hash\":2278350099,\"sequence\":13,\"title\":\"🐧-linux\",\"workspace\":5,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":2278350090,\"hash\":2278350090,\"sequence\":4,\"title\":\"YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213546429,\"hash\":213546429,\"sequence\":1354,\"title\":\"Meet - coffee tối và mã hóa ứng dụng\",\"workspace\":8,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":2278350116,\"hash\":2278350116,\"sequence\":30,\"title\":\"Meet - ~new\",\"workspace\":8,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":2278350123,\"hash\":2278350123,\"sequence\":37,\"title\":\"Untitled – Figma\",\"workspace\":7,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":2278350120,\"hash\":2278350120,\"sequence\":34,\"title\":\"Untitled – Figma\",\"workspace\":0,\"maximized\":0,\"x\":10,\"y\":29,\"width\":945,\"height\":1051,\"occupied\":false},{\"id\":3468317215,\"hash\":3468317215,\"sequence\":11,\"title\":\"Messenger\",\"workspace\":4,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":868215876,\"hash\":868215876,\"sequence\":8,\"title\":\"Zalo Web\",\"workspace\":5,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633791,\"hash\":819633791,\"sequence\":4,\"title\":\"New Tab - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633806,\"hash\":819633806,\"sequence\":19,\"title\":\"uBlock₀ — Dashboard\",\"workspace\":0,\"maximized\":0,\"x\":10,\"y\":29,\"width\":945,\"height\":1051,\"occupied\":false},{\"id\":819633877,\"hash\":819633877,\"sequence\":90,\"title\":\"Issues - foot - Codeberg.org - Google Chrome\",\"workspace\":1,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633928,\"hash\":819633928,\"sequence\":141,\"title\":\"🍙-writing\",\"workspace\":5,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633937,\"hash\":819633937,\"sequence\":150,\"title\":\"🐧-linux\",\"workspace\":6,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545177,\"hash\":213545177,\"sequence\":102,\"title\":\"🐧-linux\",\"workspace\":5,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633949,\"hash\":819633949,\"sequence\":162,\"title\":\"10°39'41.6\\\"N 106°38'25.3\\\"E - Google Maps\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633993,\"hash\":819633993,\"sequence\":206,\"title\":\"Workona - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819633998,\"hash\":819633998,\"sequence\":211,\"title\":\"Tâm sự chuyện Nghề cùng Chú và các Anh Phóng Viên đam mê môn đua Xe Đạp đường trường - YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634019,\"hash\":819634019,\"sequence\":232,\"title\":\"biên giới việt nam lào dài bao nhiêu km - Google Search - Google Chrome\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634033,\"hash\":819634033,\"sequence\":246,\"title\":\"GitHub - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634105,\"hash\":819634105,\"sequence\":318,\"title\":\"ton giao la gi - Google Search - Google Chrome\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634109,\"hash\":819634109,\"sequence\":322,\"title\":\"Lục quân Quân đội nhân dân Việt Nam – Wikipedia tiếng Việt - Google Chrome\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634120,\"hash\":819634120,\"sequence\":333,\"title\":\"Wish You Were Mine - Sarcastic Sound - Google Chrome\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":819634130,\"hash\":819634130,\"sequence\":343,\"title\":\"Những settings mình chỉnh sau khi thiết lập Windows 11 - YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545080,\"hash\":213545080,\"sequence\":5,\"title\":\"Google Calendar - Week of March 7, 2022\",\"workspace\":2,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545079,\"hash\":213545079,\"sequence\":4,\"title\":\"Workona - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545128,\"hash\":213545128,\"sequence\":53,\"title\":\"Thôn Phệ Tinh Không Phần 2 Tập 12 - 13 VietSub - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545141,\"hash\":213545141,\"sequence\":66,\"title\":\"Anime Vietsub Online - AnimeVietSub.tv - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545144,\"hash\":213545144,\"sequence\":69,\"title\":\"YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545147,\"hash\":213545147,\"sequence\":72,\"title\":\"Xác minh tài khoản Zalo\",\"workspace\":6,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545160,\"hash\":213545160,\"sequence\":85,\"title\":\"Zalo Web\",\"workspace\":6,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545521,\"hash\":213545521,\"sequence\":446,\"title\":\"Nokia Tab T20 WIFI độc quyền - Trả góp 0%, giảm giá 200.000đ - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545591,\"hash\":213545591,\"sequence\":516,\"title\":\"java form cli - Google Search - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545601,\"hash\":213545601,\"sequence\":526,\"title\":\"Keep folds closed while inserting text | Vim Tips Wiki | Fandom - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":868215877,\"hash\":868215877,\"sequence\":9,\"title\":\"🐧-linux\",\"workspace\":6,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317209,\"hash\":3468317209,\"sequence\":5,\"title\":\"Google Calendar - 7 days, starting Friday, March 11, 2022\",\"workspace\":2,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317216,\"hash\":3468317216,\"sequence\":12,\"title\":\"Discord\",\"workspace\":5,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317217,\"hash\":3468317217,\"sequence\":13,\"title\":\"Zalo Web\",\"workspace\":6,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317208,\"hash\":3468317208,\"sequence\":4,\"title\":\"Manjaro Kernels - Manjaro - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317928,\"hash\":3468317928,\"sequence\":724,\"title\":\"Titanium Vs Carbon Fiber Bike: Pros and Cons - Where The Road Forks - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468318324,\"hash\":3468318324,\"sequence\":1120,\"title\":\"Shocking Truth About The iPhone Camera - YouTube - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468318396,\"hash\":3468318396,\"sequence\":1192,\"title\":\"Untitled – Figma\",\"workspace\":7,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468318409,\"hash\":3468318409,\"sequence\":1205,\"title\":\"Bluetooth - ArchWiki - Google Chrome\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"foot\":[{\"id\":329038608,\"hash\":329038608,\"sequence\":578,\"title\":\"foot\",\"workspace\":3,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":329038613,\"hash\":329038613,\"sequence\":583,\"title\":\"foot\",\"workspace\":1,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317214,\"hash\":3468317214,\"sequence\":10,\"title\":\"main\",\"workspace\":1,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468317206,\"hash\":3468317206,\"sequence\":2,\"title\":\"note\",\"workspace\":3,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":329038653,\"hash\":329038653,\"sequence\":623,\"title\":\"note\",\"workspace\":0,\"maximized\":0,\"x\":610,\"y\":304,\"width\":700,\"height\":500,\"occupied\":false}],\"gnome-tweaks\":[{\"id\":329038671,\"hash\":329038671,\"sequence\":641,\"title\":\"GNOME Tweaks\",\"workspace\":1,\"maximized\":0,\"x\":470,\"y\":211,\"width\":980,\"height\":687,\"occupied\":false}],\"gnome-control-center\":[{\"id\":2278350131,\"hash\":2278350131,\"sequence\":45,\"title\":\"Settings\",\"workspace\":1,\"maximized\":0,\"x\":470,\"y\":211,\"width\":980,\"height\":687,\"occupied\":false}],\"firefox\":[{\"id\":2278350139,\"hash\":2278350139,\"sequence\":53,\"title\":\"GNOME Fuzzy App Search - GNOME Shell Extensions — Mozilla Firefox\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"Code\":[{\"id\":819633830,\"hash\":819633830,\"sequence\":43,\"title\":\"settings.json - Downloads - Visual Studio Code\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"input-remapper-gtk\":[{\"id\":819633831,\"hash\":819633831,\"sequence\":44,\"title\":\"Input Remapper\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"java-lang-Thread\":[{\"id\":819633950,\"hash\":819633950,\"sequence\":163,\"title\":\"Confirm Import Settings\",\"workspace\":0,\"maximized\":0,\"x\":647,\"y\":480,\"width\":617,\"height\":118,\"occupied\":false},{\"id\":213545297,\"hash\":213545297,\"sequence\":222,\"title\":\"MaHoaUngDung - Apache NetBeans IDE 9.0\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"Apache NetBeans IDE 12.6\":[{\"id\":819633952,\"hash\":819633952,\"sequence\":165,\"title\":\"MaHoaUngDung - Apache NetBeans IDE 12.6\",\"workspace\":0,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545151,\"hash\":213545151,\"sequence\":76,\"title\":\"MaHoaUngDung - Apache NetBeans IDE 12.6\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545184,\"hash\":213545184,\"sequence\":109,\"title\":\"Apache NetBeans IDE 12.6\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"com-mycompany-mahoaungdung-gui-frmMenu\":[{\"id\":819633959,\"hash\":819633959,\"sequence\":172,\"title\":\" \",\"workspace\":0,\"maximized\":0,\"x\":685,\"y\":326,\"width\":540,\"height\":463,\"occupied\":false}],\"org.gnome.Nautilus\":[{\"id\":819634162,\"hash\":819634162,\"sequence\":375,\"title\":\"Search for “f”\",\"workspace\":0,\"maximized\":0,\"x\":460,\"y\":185,\"width\":1000,\"height\":739,\"occupied\":false},{\"id\":819634163,\"hash\":819634163,\"sequence\":376,\"title\":\"Search for “j”\",\"workspace\":0,\"maximized\":0,\"x\":460,\"y\":185,\"width\":1000,\"height\":739,\"occupied\":false},{\"id\":3468318023,\"hash\":3468318023,\"sequence\":819,\"title\":\"Downloads\",\"workspace\":8,\"maximized\":0,\"x\":460,\"y\":185,\"width\":1000,\"height\":739,\"occupied\":false}],\"evince\":[{\"id\":213545122,\"hash\":213545122,\"sequence\":47,\"title\":\"quan_tri_mang.pdf\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545270,\"hash\":213545270,\"sequence\":195,\"title\":\"ma_hoa_ung_dung.pdf — Title of Training Presentation\",\"workspace\":7,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"install4j-v-RP\":[{\"id\":213545169,\"hash\":213545169,\"sequence\":94,\"title\":\"Product Selector\",\"workspace\":0,\"maximized\":0,\"x\":620,\"y\":340,\"width\":680,\"height\":400,\"occupied\":false}],\"Evince\":[{\"id\":213545267,\"hash\":213545267,\"sequence\":192,\"title\":\"CS03026.pdf — Title of Training Presentation\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"Apache NetBeans IDE 9.0\":[{\"id\":213545291,\"hash\":213545291,\"sequence\":216,\"title\":\"MaHoaUngDung - Apache NetBeans IDE 9.0\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":213545318,\"hash\":213545318,\"sequence\":243,\"title\":\"MaHoaUngDung - Apache NetBeans IDE 9.0\",\"workspace\":9,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"DesktopEditors\":[{\"id\":213545421,\"hash\":213545421,\"sequence\":346,\"title\":\"DesktopEditors\",\"workspace\":7,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false}],\"Vigenere\":[{\"id\":213545592,\"hash\":213545592,\"sequence\":517,\"title\":\" \",\"workspace\":1,\"maximized\":0,\"x\":648,\"y\":277,\"width\":614,\"height\":532,\"occupied\":false}],\"gnome-terminal-server\":[{\"id\":3468317224,\"hash\":3468317224,\"sequence\":20,\"title\":\"Terminal\",\"workspace\":0,\"maximized\":2,\"x\":960,\"y\":29,\"width\":960,\"height\":1051,\"occupied\":false}],\"com-mycompany-mahoaungdung-gui-FrmPlayFair\":[{\"id\":3468318022,\"hash\":3468318022,\"sequence\":818,\"title\":\" \",\"workspace\":9,\"maximized\":0,\"x\":300,\"y\":359,\"width\":900,\"height\":534,\"occupied\":false}],\"Manjaro Settings Manager\":[{\"id\":3468318414,\"hash\":3468318414,\"sequence\":1210,\"title\":\"Manjaro Settings Manager\",\"workspace\":1,\"maximized\":3,\"x\":0,\"y\":29,\"width\":1920,\"height\":1051,\"occupied\":false},{\"id\":3468318416,\"hash\":3468318416,\"sequence\":1212,\"title\":\"Install Linux 5.16.11-2\",\"workspace\":1,\"maximized\":0,\"x\":1500,\"y\":97,\"width\":400,\"height\":260,\"occupied\":false}]}"
startup-delay=2500
sync-frequency=100
sync-mode='IGNORE'

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=false
icon-theme='monochrome'
integrate-with-slider=false
omit-device-origins=false
show-profiles=true

[org/gnome/shell/extensions/user-theme]
name=''

[org/gnome/shell/extensions/worksets]
debug-mode=true
disable-wallpaper-management=false
isolate-workspaces=false
only-background-details=false
reverse-menu=false
show-helpers=false
show-notifications=false
show-panel-indicator=true
show-workspace-overlay=true

[org/gnome/shell/extensions/x11gestures]
swipe-fingers=3

[org/gnome/shell/keybindings]
focus-active-notification=@as []
show-screenshot-ui=@as []
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-application-view=['<Super>a']
toggle-message-tray=@as []
toggle-overview=['<Super>s']

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1656890659
first-run=false
install-timestamp=int64 1656737892
online-updates-timestamp=int64 1654912374
security-timestamp=int64 0
update-notification-timestamp=int64 1656737953

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false
theme-variant='system'

[org/gnome/terminal/legacy/keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='F11'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='F10'
zoom-in='<Primary>equal'

[org/gnome/terminal/legacy/profiles:]
default='92b5ba1b-c9ae-4098-8580-d222bb7f5715'
list=['92b5ba1b-c9ae-4098-8580-d222bb7f5715']

[org/gnome/terminal/legacy/profiles:/:92b5ba1b-c9ae-4098-8580-d222bb7f5715]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
font='Source Code Pro 13'
foreground-color='rgb(53,53,53)'
palette=['rgb(238,238,238)', 'rgb(168,51,76)', 'rgb(79,108,49)', 'rgb(148,73,39)', 'rgb(40,100,134)', 'rgb(136,80,125)', 'rgb(42,161,179)', 'rgb(53,53,53)', 'rgb(198,195,195)', 'rgb(148,37,62)', 'rgb(63,90,34)', 'rgb(128,61,28)', 'rgb(29,85,115)', 'rgb(59,137,146)', 'rgb(43,116,124)', 'rgb(92,92,92)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='zen written light'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=182
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-size=(1920, 1080)

[org/gtk/settings/color-chooser]
custom-colors=[(0.61960784313725492, 0.55294117647058827, 0.47450980392156861, 1.0), (0.93725490196078431, 0.92549019607843142, 0.90588235294117647, 1.0)]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=197
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(359, 66)
window-size=(1203, 902)

[org/virt-manager/virt-manager]
manager-window-height=1014
manager-window-width=960
xmleditor-enabled=true

[org/virt-manager/virt-manager/confirm]
forcepoweroff=false
unapplied-dev=true

[org/virt-manager/virt-manager/connections]
autoconnect=['lxc:///', 'qemu:///session']
uris=['qemu:///session', 'lxc:///']

[org/virt-manager/virt-manager/conns/qemu:session]
window-size=(800, 600)

[org/virt-manager/virt-manager/console]
scaling=2

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/urls]
isos=['/home/master/.local/share/libvirt/images/win10.iso']

[org/virt-manager/virt-manager/vmlist-fields]
disk-usage=false
network-traffic=false

[org/virt-manager/virt-manager/vms/5e6605e271324ffaa1f2489f17d970a7]
autoconnect=1
scaling=1
vm-window-size=(1920, 1014)

[re/sonny/Junction]
show-app-names=false

[system/proxy]
mode='none'
