[legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=true

[legacy/keybindings]
full-screen='F11'
zoom-in='<Primary>equal'

[legacy/profiles:]
default='92b5ba1b-c9ae-4098-8580-d222bb7f5715'
list=['92b5ba1b-c9ae-4098-8580-d222bb7f5715']

[legacy/profiles:/:92b5ba1b-c9ae-4098-8580-d222bb7f5715]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
font='JetBrains Mono NL 13'
foreground-color='rgb(53,53,53)'
palette=['rgb(238,238,238)', 'rgb(168,51,76)', 'rgb(79,108,49)', 'rgb(148,73,39)', 'rgb(40,100,134)', 'rgb(136,80,125)', 'rgb(42,161,179)', 'rgb(53,53,53)', 'rgb(198,195,195)', 'rgb(148,37,62)', 'rgb(63,90,34)', 'rgb(128,61,28)', 'rgb(29,85,115)', 'rgb(59,137,146)', 'rgb(43,116,124)', 'rgb(92,92,92)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='zen written light'
