[legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false

[legacy/keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='F11'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='F10'
zoom-in='<Primary>equal'

[legacy/profiles:]
default='92b5ba1b-c9ae-4098-8580-d222bb7f5715'
list=['92b5ba1b-c9ae-4098-8580-d222bb7f5715']

[legacy/profiles:/:92b5ba1b-c9ae-4098-8580-d222bb7f5715]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
font='JetBrains Mono NL 13'
foreground-color='rgb(53,53,53)'
palette=['rgb(238,238,238)', 'rgb(168,51,76)', 'rgb(79,108,49)', 'rgb(148,73,39)', 'rgb(40,100,134)', 'rgb(136,80,125)', 'rgb(42,161,179)', 'rgb(53,53,53)', 'rgb(198,195,195)', 'rgb(148,37,62)', 'rgb(63,90,34)', 'rgb(128,61,28)', 'rgb(29,85,115)', 'rgb(59,137,146)', 'rgb(43,116,124)', 'rgb(92,92,92)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='zen written light'
