[ca/desrt/dconf-editor]
show-warning=false

[com/github/maoschanz/DynamicWallpaperEditor]
display-mode='list'

[desktop/ibus/general]
preload-engines=['xkb:us::eng', 'Bamboo']

[desktop/ibus/panel/emoji]
hotkey=@as []
unicode-hotkey=@as []

[org/freedesktop/tracker/miner/files]
index-recursive-directories=['&DESKTOP', '&DOCUMENTS', '&MUSIC', '&PICTURES', '&VIDEOS', '&DOWNLOAD']

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(0, 0)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='Video Capture 5'
photo-x-resolution=1280
photo-y-resolution=720
selected-effect='No Effect'
video-x-resolution=1280
video-y-resolution=720

[org/gnome/control-center]
last-panel='keyboard'

[org/gnome/desktop/app-folders]
folder-children=['accessories', 'system-tools']

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'uget-gtk.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/master/.local/share/backgrounds/2021-12-30-16-29-56-saitama_ok.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
per-window=false
sources=[('xkb', 'us'), ('ibus', 'Bamboo')]
xkb-options=['caps:escape', 'lv3:menu_switch']

[org/gnome/desktop/interface]
clock-format='12h'
cursor-theme='GoogleDot-Blue'
document-font-name='DejaVu Sans 11'
enable-animations=true
enable-hot-corners=false
font-antialiasing='grayscale'
font-hinting='slight'
font-name='DejaVu Sans 11'
gtk-im-module='ibus'
gtk-theme='WhiteSur-light'
icon-theme='Papirus-Light'
show-battery-percentage=false

[org/gnome/desktop/notifications]
application-children=['org-manjaro-pamac-manager', 'manjaro-settings-manager', 'org-gnome-nautilus', 'google-chrome', 'org-gnome-chromegnomeshell', 'gnome-network-panel', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/manjaro-settings-manager]
application-id='manjaro-settings-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 318
repeat-interval=uint32 10

[org/gnome/desktop/peripherals/mouse]
speed=1.0

[org/gnome/desktop/peripherals/touchpad]
send-events='enabled'
speed=0.45588235294117641
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
lock-delay=uint32 0
lock-enabled=false
picture-options='zoom'
picture-uri='file:///home/master/.local/share/backgrounds/2021-12-30-16-29-56-saitama_ok.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
disabled=['org.manjaro.pamac.manager.desktop']
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.manjaro.pamac.manager.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
close=['<Alt>q']
cycle-windows=['<Super>n']
cycle-windows-backward=['<Shift><Super>n']
minimize=['<Alt>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-0=['<Shift><Alt>parenright']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-10=['<Shift><Super>0']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>and']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
move-to-workspace-up=@as []
switch-applications=['<Super>m']
switch-applications-backward=['<Shift><Super>m']
switch-input-source=['<Primary>space']
switch-input-source-backward=['<Primary><Shift>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['<Alt>z']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
button-layout=':close'
num-workspaces=10
titlebar-font='DejaVu Sans Bold 11'
workspace-names=@as []

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'docinfo', 'sort', 'spell', 'filebrowser']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/master/.ssh'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87040

[org/gnome/gnome-screenshot]
delay=0
include-pointer=false
last-save-directory='file:///home/master/Pictures'

[org/gnome/gnome-system-log]
height=598
logfile='/var/log/key-mapper-control'
logfiles=['/var/log/key-mapper', '/var/log/key-mapper-control', '/var/log/Calamares.log', '/var/log/pacman.log']
width=704

[org/gnome/gnome-system-monitor]
current-tab='resources'
maximized=false
network-total-in-bits=false
show-dependencies=false
show-whose-processes='user'
window-state=(974, 686, 26, 23)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=false
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file:///home/master/Downloads'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'
window-height=810
window-width=1363

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/mutter]
center-new-windows=false
dynamic-workspaces=false
edge-tiling=true

[org/gnome/mutter/keybindings]
rotate-monitor=['XF86Launch2']
toggle-tiled-left=['<Super>h']
toggle-tiled-right=['<Super>l']

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=['<Super>Escape']

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
search-view='list-view'

[org/gnome/nautilus/window-state]
initial-size=(1000, 739)
maximized=false
sidebar-width=200

[org/gnome/nm-applet/eap/f8ab7609-2d5d-4e50-b046-12aa8725e471]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot-clip=['Print']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver=@as []
screenshot=@as []
www=['<Alt>w']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Return'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='F1'
command='flameshot gui'
name='flameshot'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Alt>w'
command='google-chrome'
name='google-chrome'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='F4'
command='google-chrome --incognito'
name='google-chrome --incognito'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='F6'
command='nautilus /home/master/Downloads'
name='natilus'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
idle-brightness=100
idle-dim=false
power-button-action='interactive'
power-saver-profile-on-low-battery=false
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'org.manjaro.pamac.manager.desktop': <{'position': <1>}>, 'org.gnome.gThumb.desktop': <{'position': <2>}>, 'office': <{'position': <3>}>, 'system-tools': <{'position': <4>}>, 'org.gnome.Nautilus.desktop': <{'position': <5>}>, 'firefox.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>}]
command-history=['gnome-session-properties', 'r']
disable-user-extensions=false
disabled-extensions=['dash-to-dock@micxgx.gmail.com', 'material-shell@papyelgringo', 'gnome-ui-tune@itstime.tech', 'pamac-updates@manjaro.org', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'native-window-placement@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'x11gestures@joseexposito.github.io']
enabled-extensions=['gnome-fuzzy-app-search@gnome-shell-extensions.Czarlie.gitlab.com', 'just-perfection-desktop@just-perfection', 'gtktitlebar@velitasali.github.io', 'gnome-shell-Google-search-provider@MrNinso', 'ssh-search-provider@extensions.gnome-shell.fifi.org', 'escape-overview@raelgc', 'appindicatorsupport@rgcjonas.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'blur-my-shell@aunetx', 'sound-output-device-chooser@kgshank.net', 'clipboard-indicator@tudmotu.com']
favorite-apps=@as []
had-bluetooth-devices-setup=true
welcome-dialog-last-shown-version='41.2'

[org/gnome/shell/extensions/auto-move-windows]
application-list=['discord.desktop:6']

[org/gnome/shell/extensions/clipboard-indicator]
history-size=50
support-png=true
toggle-menu=['<Alt>v']

[org/gnome/shell/extensions/gtktitlebar]
hide-window-titlebars='always'

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=false
activities-button=false
app-menu=false
app-menu-icon=true
background-menu=false
dash=false
dash-icon-size=0
double-super-to-appgrid=true
gesture=false
hot-corner=true
osd=false
panel=false
panel-arrow=true
panel-corner-size=1
panel-in-overview=true
ripple-box=false
search=true
show-apps-button=true
startup-status=0
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=false
workspace=true
workspace-background-corner-size=15
workspace-popup=false
workspaces-in-app-grid=false

[org/gnome/shell/extensions/user-theme]
name='WhiteSur-light'

[org/gnome/shell/extensions/x11gestures]
swipe-fingers=3

[org/gnome/shell/keybindings]
focus-active-notification=@as []
switch-to-application-1=['<Super>1']
switch-to-application-2=['<Super>2']
switch-to-application-3=['<Super>3']
switch-to-application-4=['<Super>4']
switch-to-application-5=['<Super>5']
switch-to-application-6=['<Super>6']
switch-to-application-7=['<Super>7']
switch-to-application-8=['<Super>8']
switch-to-application-9=['<Super>9']
toggle-application-view=['<Super>a']
toggle-message-tray=@as []
toggle-overview=['<Super>s']

[org/gnome/terminal/legacy]
default-show-menubar=false
headerbar=@mb false
menu-accelerator-enabled=false

[org/gnome/terminal/legacy/keybindings]
close-tab='disabled'
close-window='disabled'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='F11'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
toggle-menubar='F10'
zoom-in='<Primary>equal'

[org/gnome/terminal/legacy/profiles:]
default='92b5ba1b-c9ae-4098-8580-d222bb7f5715'
list=['92b5ba1b-c9ae-4098-8580-d222bb7f5715']

[org/gnome/terminal/legacy/profiles:/:92b5ba1b-c9ae-4098-8580-d222bb7f5715]
audible-bell=false
background-color='rgb(238,238,238)'
bold-color-same-as-fg=true
bold-is-bright=false
font='JetBrains Mono NL 13'
foreground-color='rgb(53,53,53)'
palette=['rgb(238,238,238)', 'rgb(168,51,76)', 'rgb(79,108,49)', 'rgb(148,73,39)', 'rgb(40,100,134)', 'rgb(136,80,125)', 'rgb(42,161,179)', 'rgb(53,53,53)', 'rgb(198,195,195)', 'rgb(148,37,62)', 'rgb(63,90,34)', 'rgb(128,61,28)', 'rgb(29,85,115)', 'rgb(59,137,146)', 'rgb(43,116,124)', 'rgb(92,92,92)']
scroll-on-keystroke=false
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='zen written light'

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)

[org/gtk/settings/file-chooser]
clock-format='12h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=197
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(359, 69)
window-size=(1203, 902)
