[/]
close=['F8']
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
minimize=['<Alt>comma']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-0=['<Shift><Alt>parenright']
move-to-workspace-1=['<Shift><Alt>exclam']
move-to-workspace-2=['<Shift><Alt>at']
move-to-workspace-3=['<Shift><Alt>numbersign']
move-to-workspace-4=['<Shift><Alt>dollar']
move-to-workspace-5=['<Shift><Alt>percent']
move-to-workspace-6=['<Shift><Alt>and']
move-to-workspace-7=['<Shift><Alt>ampersand']
move-to-workspace-8=['<Shift><Alt>asterisk']
move-to-workspace-9=['<Shift><Alt>parenleft']
move-to-workspace-down=@as []
move-to-workspace-left=['<Shift><Alt>h']
move-to-workspace-right=['<Shift><Alt>l']
move-to-workspace-up=@as []
show-desktop=['<Alt>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-input-source=['<Primary>space']
switch-input-source-backward=['<Primary><Shift>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-0=['<Alt>0']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-10=['<Alt>0']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
switch-to-workspace-down=['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left=['<Alt>h']
switch-to-workspace-right=['<Alt>l']
switch-to-workspace-up=['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized=['F7']
unmaximize=@as []
