[/]
close=['<Alt>q']
move-to-monitor-down=['<Shift><Super>n']
move-to-monitor-up=['<Shift><Super>v']
switch-input-source=['<Control>space']
switch-input-source-backward=['<Shift><Control>space']
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-1=['<Control><Super>1']
switch-to-workspace-10=['<Control><Super>0']
switch-to-workspace-2=['<Control><Super>2']
switch-to-workspace-3=['<Control><Super>3']
switch-to-workspace-4=['<Control><Super>4']
switch-to-workspace-5=['<Control><Super>5']
switch-to-workspace-6=['<Control><Super>6']
switch-to-workspace-7=['<Control><Super>7']
switch-to-workspace-8=['<Control><Super>8']
switch-to-workspace-9=['<Control><Super>9']
switch-windows=['<Control><Alt>Tab']
switch-windows-backward=['<Shift><Control><Alt>Tab']
toggle-maximized=['<Alt>z']
