snippet	talk
---
title: $1
author: thuanpham2311
date: `!v strftime("%Y-%m-%d %H:%M")`
categories: [Talk show]
tags: [$2]
---

**Live stream link:**

-   <$3>

📚 Chapters

-   0:00 Hi

**Note:**
endsnippet

snippet	post
---
title: $1
author: thuanpham2311
date: `!v strftime("%Y-%m-%d %H:%M")`
categories: [Blogging]
tags: [$2]
---

$3

**Reference**

-   Thông tin về tui: <https://bio.link/thuanpham2311>

---

**DISCLAIMER**

Những câu chuyện, bài học và lời khuyên của tui là những trải nghiệm riêng của cá nhân, không phản ánh ý kiến từ những tổ chức hay công ty nào. Đa phần lời tui viết là chém gió, nên mấy chế nên suy ngẫm nó có phù hợp với hoàn cảnh của bản thân không nha.
endsnippet

snippet video
#video

## Note

## Reference

-   Author: $1
-   Link: $2
endsnippet

snippet article
#article

## Note

-

## Ref

-   Author: $1
-   Link: $2
endsnippet

snippet unlicense
This is free and unencumbered software released into the public domain.

Anyone is free to copy, modify, publish, use, compile, sell, or
distribute this software, either in source code form or as a compiled
binary, for any purpose, commercial or non-commercial, and by any
means.

In jurisdictions that recognize copyright laws, the author or authors
of this software dedicate any and all copyright interest in the
software to the public domain. We make this dedication for the benefit
of the public at large and to the detriment of our heirs and
successors. We intend this dedication to be an overt act of
relinquishment in perpetuity of all present and future rights to this
software under copyright law.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
OTHER DEALINGS IN THE SOFTWARE.

For more information, please refer to <https://unlicense.org>
endsnippet

snippet shortLink "short link"
---
redirect_to: $1
---
endsnippet

snippet tra_chanh_chem_gio "Trà chanh chém gió"
# Trà chanh chém gió $1
#event

Vào nói chuyện cùng chủ hội: $2

**Chủ đề:**
1. $3

Video production: Phạm Tấn Thuận

See all link: https://bio.link/gdscstu

#googledeveloperstudentclubs #dscstu #developer #gdsc_stu
endsnippet
