snippet if
if ( $1 ) {
  $2
}
endsnippet

snippet for
for (int ${1:i} = 0; $1 < ${2:n}; $1++) {
  $0
}
endsnippet

snippet do
do {
  $1;
} while ($2);
endsnippet

snippet while
while ($1) {
  $2;
}
endsnippet

snippet main
#include <iostream>
using namespace std;

int main() {
  return 0;
}
endsnippet

snippet kiemTraSoNguyenTo
bool kiemTraSoNguyenTo(int number) {
  bool flag = false;
  int count = 0;

  if (number < 2 || number > 100) {
    flag = false;
  } else {
    for (int i = 2; i <= number / 2; i++) {
      if (number % i == 0) {
        count++;
      }
    }
    if (count == 0) {
      flag = true;
    }
  }
  return flag;
}
endsnippet

snippet nhapSoNguyenDuong
int nhapSoNguyenDuong(int &n) {
  do {
    cin >> n;
  } while (n <= 0);

  return n;
}
endsnippet

snippet kiemTraSoHoangThien
bool kiemTraSoHoangThien(int number) {
  int sum = 0;
  int flag = false;

  for (int i = 1; i < number; i++) {
    if (number % i == 0) {
      sum += i;
    }
  }

  if (sum == number) {
    flag = true;
  } else {
    flag = false;
  }

  return flag;
}
endsnippet

snippet max
const int MAX = $1;
endsnippet

snippet struct
struct $1 {
  $2
};
$0
endsnippet

snippet nhapXuatDaySo
int nhapSoNguyenDuong(int &n) {
  do {
    cin >> n;
  } while (n <= 0);

  return n;
}

void nhapDaySo(DaySo &a) {
  cout << "\nSố lượng phần tử của dẫy số: ";
  nhapSoNguyenDuong(a.n);
  for (int i = 0; i < a.n; i++) {
    cout << "\n[" << i << "]: ";
    cin >> a.list[i];
  }
}

void xuatDaySo(DaySo a) {
  for (int i = 0; i < a.n; i++) {
    cout << "\n[" << i << "]: " << a.list[i] << endl;
  }
}
endsnippet

snippet nhapXuatMaTranVuong
int nhapSoNguyenDuong(int &n) {
do {
	cin >> n;
} while (n <= 0);

return n;
}

void nhapMaTranVuong(MaTranVuong &a) {
cout << "Nhập bật của ma trận vuông (≤10): ";
nhapSoNguyenDuong(a.n);
for (int i = 0; i < a.n; i++) {
	for (int j = 0; j < a.n; j++) {
	cout << "[" << i << "\][" << j << "\]: ";
	cin >> a.list[i\][j\];
	}
}
}

void xuatMaTranVuong(MaTranVuong a) {
for (int i = 0; i < a.n; i++) {
	for (int j = 0; j < a.n; j++) {
	cout << a.list[i\][j\] << " ";
	}
	cout << endl;
}
}
endsnippet

snippet bubbleSort
void swap(int *x, int *y) {
	int tmp = *x;
	*x = *y;
	*y = tmp;
}

void bubbleSort(int array[\], int n) {
for (int i = 0; i < n - 1; i++)
	for (int j = 0; j < n - i - 1; j++) {
		if (array[j\] > array[j + 1\]) {
			swap(array[j\], array[j + 1\]);
		}
	}
}
endsnippet
