snippet cl
console.log( $1 );
$2
endsnippet

snippet for
	for (let ${1:i} = 0; $1 < $2; $1++) {
		${0:${VISUAL}}
	}
endsnippet

snippet ran "random number form end : start"
Math.floor(Math.random() * $2) + $1
endsnippet

snippet quickSort
function quicksort(array) {
if (array.length <= 1) {
	return array;
}

let pivot = array[0\];

let left = [\];
let right = [\];

for (let i = 1; i < array.length; i++) {
	array[i\] < pivot ? left.push(array[i\]) : right.push(array[i\]);
}

return quicksort(left).concat(pivot, quicksort(right));
}
endsnippet
