set-option -g history-limit 50000
set-option -g focus-events on
setw -g aggressive-resize on

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -ac "#{pane_current_path}"

set-option -g escape-time 0
set-option -g repeat-time 0
set-option escape-time 0

set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mouse on

bind-key h 'select-pane -L'
bind-key j 'select-pane -D'
bind-key k 'select-pane -U'
bind-key l 'select-pane -R'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h' 'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j' 'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k' 'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l' 'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -n C-j switch-client -l

bind-key -n C-k display-popup -w 70% -h 30% -y 15 -E "tmuxSessionSwitch"
bind-key -n M-a run-shell "tmuxSessionSwitch /tmp/"
bind-key -n M-s run-shell "tmuxSessionSwitch ~/Music/"
bind-key -n M-d run-shell "tmuxSessionSwitch ~/dotfiles/"
bind-key -n M-f run-shell "tmuxSessionSwitch ~/repos/thuanowa/tiny/"
bind-key -n M-g run-shell "tmuxSessionSwitch ~/Downloads/"

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

unbind-key -n S-Left
unbind-key -n S-Down
unbind-key -n S-Up
unbind-key -n S-Right
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

set-option -g status-interval 2
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# fix true color on alacritty
#set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"
set -ag terminal-overrides ",foot:Tc"

set-option -g status-left ' '
set-option -g status-right-length 85
set-option -g status-right '#[bold,fg=white]#{s/root//:client_key_table} #[fg=white]🍀#[italics,curly-underscore]#{session_name}#[default,fg=white]🍀'
set-option -g status-style fg=white
set-option -g window-status-current-style fg=white,bold

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white
set-option -g pane-border-indicators arrows
set-option -g pane-border-lines heavy
set-option -g pane-active-border-style fg=white

set-option -g popup-border-lines rounded
set-option -g popup-border-style fg=white

# github style

set -g mode-style "fg=#24292f,bg=#f6f8fa"

set -g message-style "fg=#24292f,bg=#f6f8fa"
set -g message-command-style "fg=#24292f,bg=#f6f8fa"

set -g pane-border-style "fg=#e1e4e8"
set -g pane-active-border-style "fg=#0366d6"
