set-option -g history-limit 50000
set-option -g focus-events on
setw -g aggressive-resize on

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -ac "#{pane_current_path}"

set-option -g escape-time 0
set-option -g repeat-time 0
set-option escape-time 0

set-option -g mode-keys vi
set-option -g status-keys vi
set-option -g mouse on

unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -n C-j switch-client -l

bind-key -n -N 'Toggle popup window' C-k if-shell -F '#{==:#{session_name},popup}' { detach-client } { display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup' }

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

unbind-key -n S-Left
unbind-key -n S-Down
unbind-key -n S-Up
unbind-key -n S-Right
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

set-option -g status-interval 2
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# set-option -g automatic-rename-format '#{pane_current_command}'

set-option -ga terminal-overrides ",foot:Tc"

set-option -g status-left ' '
set-option -g status-right-length 85
set-option -g status-right '#[bold,fg=yellow]#{s/root//:client_key_table} #[fg=white]🍀#[italics,curly-underscore]#{session_name}#[default,fg=white]🍀'
set-option -g status-style fg=white
set-option -g window-status-current-style fg=green,bold

set-option -g window-status-current-format "🌱#I #{pane_current_command}🌱"
set-option -g window-status-format "#I #{pane_current_command}"

set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=white
set-option -g pane-border-indicators arrows
set-option -g pane-border-lines heavy
set-option -g pane-active-border-style fg=yellow

set-option -g popup-border-lines rounded
set-option -g popup-border-style fg=green

set-option -g mode-style fg=white,bg=black
set-option -g message-style fg=white,bg=black
set-option -g clock-mode-style 12

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'Freed-Wu/tmux-digit'
set-option -g @plugin 'thuanowa/tmux-fzf-session-switch'
set-option -g @resurrect-strategy-nvim 'session'
set-option -g @continuum-restore 'on'
set-option -g @continuum-boot 'on'

set-option -g @fzf-goto-session-without-prefix 'true'
set-option -g @fzf-goto-session 'M-a'

run '~/.tmux/plugins/tpm/tpm'
