set-option -g history-limit 50000
set -g focus-events on
setw -g aggressive-resize on

bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind c new-window -ac "#{pane_current_path}"

set -g escape-time 0
set-option -g repeat-time 0
set-option escape-time 0

set -g mode-keys vi
set-option -g status-keys vi
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a last-window

bind a switch-client -l

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-Left previous-window
bind -n C-Right next-window

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

unbind -n S-Left
unbind -n S-Down
unbind -n S-Up
unbind -n S-Right
bind -n S-Left resize-pane -L 5
bind -n S-Right resize-pane -R 5
bind -n S-Down resize-pane -D 5
bind -n S-Up resize-pane -U 5

set -g status-interval 2
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top

set-option -g automatic-rename-format '#{pane_current_command}'

set -ga terminal-overrides ",foot:Tc"

set -g status-left ' '
set -g status-right-length 85
set -g status-right '#[bold,fg=white]#{s/root//:client_key_table} ❯ #[italics,curly-underscore]#{session_name}#[default,fg=white] ❮'
set -g status-style fg=white
set -g window-status-current-style fg=white,bold,italics,curly-underscore

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g pane-border-indicators arrows
set -g pane-border-lines heavy
set -g pane-active-border-style fg=white

set -g popup-border-lines rounded
set -g popup-border-style fg=green

set -g mode-style fg=white,bg=black
set -g message-style fg=white,bg=black
set -g clock-mode-style 12

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thuanowa/tmux-fzf-session-switch'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @fzf-goto-session-without-prefix 'true'
set -g @fzf-goto-session 'M-a'

run '~/.tmux/plugins/tpm/tpm'
