set-option -g history-limit 50000
set -g focus-events on
setw -g aggressive-resize on

bind-key '"' split-window -c "#{pane_current_path}"
bind-key '%' split-window -h -c "#{pane_current_path}"
bind-key c new-window -ac "#{pane_current_path}"

set -g escape-time 0
set-option -g repeat-time 0
set-option escape-time 0

set -g mode-keys vi
set-option -g status-keys vi
set -g mouse on

unbind-key C-b
set -g prefix C-a
bind-key C-a last-window

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

bind-key -n C-h previous-window
bind-key -n C-l next-window
bind-key -n C-j switch-client -l

bind-key -n -N 'Toggle popup window' C-k if-shell -F '#{==:#{session_name},popup}' { detach-client } { display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E 'tmux attach-session -t popup || tmux new-session -s popup' }

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'wl-copy'
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle

unbind-key -n S-Left
unbind-key -n S-Down
unbind-key -n S-Up
unbind-key -n S-Right
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Up resize-pane -U 5

set -g status-interval 2
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g status-position top

set-option -g automatic-rename-format '#{pane_current_command}'

set -ga terminal-overrides ",foot:Tc"

set -g status-left ' '
set -g status-right-length 85
set -g status-right '#[bold,fg=white]#{s/root//:client_key_table} ❯ #[italics,curly-underscore]#{session_name}#[default,fg=white] ❮'
set -g status-style fg=white
set -g window-status-current-style fg=white,bold,italics,curly-underscore

set -g pane-border-style fg=white
set -g pane-active-border-style fg=white
set -g pane-border-indicators arrows
set -g pane-border-lines heavy
set -g pane-active-border-style fg=white

set -g popup-border-lines rounded
set -g popup-border-style fg=green

set -g mode-style fg=white,bg=black
set -g message-style fg=white,bg=black
set -g clock-mode-style 12

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'thuanowa/tmux-fzf-session-switch'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'

set -g @fzf-goto-session-without-prefix 'true'
set -g @fzf-goto-session 'M-a'

run '~/.tmux/plugins/tpm/tpm'
