# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR EDITOR:nvim
SETUVAR FZF_DEFAULT_OPTS:\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23af0000\x2cbg\x3a\x23eeeeee\x2cspinner\x3a\x23d75f00\x2chl\x3a\x23d75f00\x20\x2d\x2dcolor\x3dfg\x3a\x230087af\x2cheader\x3a\x23d75f00\x2cinfo\x3a\x23d70087\x2cpointer\x3a\x23d75f00\x20\x2d\x2dcolor\x3dmarker\x3a\x23d75f00\x2cfg\x2b\x3a\x23005f87\x2cprompt\x3a\x23d70087\x2chl\x2b\x3a\x23d75f00\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23e8e8e8\x2cbg\x3a\x23f8f8f8\x2cspinner\x3a\x2386c1b9\x2chl\x3a\x237cafc2\x20\x2d\x2dcolor\x3dfg\x3a\x23585858\x2cheader\x3a\x237cafc2\x2cinfo\x3a\x23f7ca88\x2cpointer\x3a\x2386c1b9\x20\x2d\x2dcolor\x3dmarker\x3a\x2386c1b9\x2cfg\x2b\x3a\x23282828\x2cprompt\x3a\x23f7ca88\x2chl\x2b\x3a\x237cafc2\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23e0e0e0\x2cbg\x3a\x23ffffff\x2cspinner\x3a\x233971ED\x2chl\x3a\x233971ED\x20\x2d\x2dcolor\x3dfg\x3a\x23969896\x2cheader\x3a\x233971ED\x2cinfo\x3a\x23FBA922\x2cpointer\x3a\x233971ED\x20\x2d\x2dcolor\x3dmarker\x3a\x233971ED\x2cfg\x2b\x3a\x23282a2e\x2cprompt\x3a\x23FBA922\x2chl\x2b\x3a\x233971ED\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23af0000\x2cbg\x3a\x23eeeeee\x2cspinner\x3a\x23d75f00\x2chl\x3a\x23d75f00\x20\x2d\x2dcolor\x3dfg\x3a\x230087af\x2cheader\x3a\x23d75f00\x2cinfo\x3a\x23d70087\x2cpointer\x3a\x23d75f00\x20\x2d\x2dcolor\x3dmarker\x3a\x23d75f00\x2cfg\x2b\x3a\x23005f87\x2cprompt\x3a\x23d70087\x2chl\x2b\x3a\x23d75f00\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23e0e0e0\x2cbg\x3a\x23ffffff\x2cspinner\x3a\x233e999f\x2chl\x3a\x234271ae\x20\x2d\x2dcolor\x3dfg\x3a\x23969896\x2cheader\x3a\x234271ae\x2cinfo\x3a\x23eab700\x2cpointer\x3a\x233e999f\x20\x2d\x2dcolor\x3dmarker\x3a\x233e999f\x2cfg\x2b\x3a\x23282a2e\x2cprompt\x3a\x23eab700\x2chl\x2b\x3a\x234271ae\x20\x2d\x2dcolor\x3dbg\x2b\x3a\x23eee8d5\x2cbg\x3a\x23fdf6e3\x2cspinner\x3a\x232aa198\x2chl\x3a\x23268bd2\x20\x2d\x2dcolor\x3dfg\x3a\x23657b83\x2cheader\x3a\x23268bd2\x2cinfo\x3a\x23b58900\x2cpointer\x3a\x232aa198\x20\x2d\x2dcolor\x3dmarker\x3a\x232aa198\x2cfg\x2b\x3a\x23073642\x2cprompt\x3a\x23b58900\x2chl\x2b\x3a\x23268bd2
SETUVAR __fish_initialized:3100
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
