font=JetBrainsMono NF:size=13,Noto Color Emoji:size=13
pad=2x2 # padding

[cursor]
color=ffffff 0969da

[colors]
background=ffffff
foreground=1F2328
regular0=24292f
regular1=cf222e
regular2=116329
regular3=4d2d00
regular4=0969da
regular5=8250df
regular6=1b7c83
regular7=6e7781
bright0=57606a
bright1=a40e26
bright2=1a7f37
bright3=633c01
bright4=218bff
bright5=a475f9
bright6=3192aa
bright7=8c959f

[mouse]
hide-when-typing=yes

# Client-side decoration
[csd]
size=0
