font=JetBrainsMono NF:size=13,Noto Color Emoji:size=13
dpi-aware=false
pad=2x2

# -*- conf -*-
# Rose-Piné Dawn (By cement-drinker)

[cursor]
color=faf4ed d7827e

[colors]
background=faf4ed
foreground=575279
regular0=f2e9e1	  # black (Overlay)
regular1=b4637a	  # red (Love)
regular2=31748f   # green (Pine)
regular3=ea9d34   # yellow (Gold)
regular4=56949f	   # blue (Foam)
regular5=907aa9	  # magenta (Iris)
regular6=d7827e	   # cyan (Rose)
regular7=575279   # white (Text)

bright0=9893a5	   # bright black (Overlay)
bright1=b4637a	  # bright red (Love)
bright2=31748f   # bright green (Pine)
bright3=ea9d34   # bright yellow (Gold)
bright4=56949f	   # bright blue (Foam)
bright5=907aa9	  # bright magenta (Iris)
bright6=d7827e	   # bright cyan (Rose)
bright7=575279   # bright white (Text)

[mouse]
hide-when-typing=yes

[csd]
size=0
